{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KineGestionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Seed": {
    "AdminEmail": "admin@kinegestion.com",
    "AdminPassword": "Admin1234",
    "ResetAdminPasswordOnStartup": false
  },
  "Scheduling": {
    "ProfessionalConflictWindowMinutes": 45
  },
  "SqlResilience": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },
  "Billing": {
    "DefaultSessionAmount": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
